NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SUPABASE_URL=https://gzgqcuqmcqdgpfgbvpmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z3FjdXFtY3FkZ3BmZ2J2cG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMzIzNTAsImV4cCI6MjA0MjcwODM1MH0.iztnRXmz7JSuLJbUzvoLyagLT_ANWV9qgTLel9qzmSU
            